<snippet>
  <content><![CDATA[<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="renderer" content="webkit">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>${1:title}</title>
  <link rel="stylesheet" href="//a.tbcdn.cn/??tbsp/tbsp.css,p/global/1.0/global-min.css">
  <script type="text/javascript" src="//libs.baidu.com/jquery/1.8.3/jquery.min.js"></script>
</head>
<body>
  ${2}
</body>
</html>]]></content>
  <tabTrigger>html</tabTrigger>
  <description>html.custom</description>
  <scope>text.html</scope>
</snippet>



