<snippet>
	<content><![CDATA[<script type="text/javascript">
var arr=[
	[12537,9618,4],
	[12537,9626,4],
	[12537,9619,4],
	[12537,9627,4]
];
for(var i=0;i<arr.length;i++){
	(function(obj,i){
		setTimeout(function(){
			p4p.getItems({
				activity_id: obj[0],
				blocks: [
					{
						id: obj[1],
						pid: '420817_1007',
						count: obj[2],
						tmpl: KISSY.get('#J_p4pItemTmpl').innerHTML,
						resultContainer: '#J_p4pItems'+(i+1),
						cb: function(items) {
						 //console.log(items);
						}
					}
				],
				charset: 'utf-8'
			});
		},i*200);
	})(arr[i],i)	
}
</script>]]></content>
	<tabTrigger>p4p</tabTrigger>
	<description>p4pRender</description>
</snippet>
